import java.util.*;
public class bubblesort {
    public static void main(String[] args) {
        System.out.println("Enter the size of array");
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[]= new int[n];
        System.out.println("Enter the elements of array");
        for(int i=0;i<n;i++){
            arr[i]= sc.nextInt();
        }
        for (int i=0;i<n;i++){
            for(int j=0; j<n-i-1;j++){//j goes to n-i-1 because the size of array keeps on decreasing after every pass so we write it like this
                if(arr[j]>arr[j+1]){
                    int temp = arr[j];
                    arr[j]= arr[j+1];
                    arr[j+1]= temp;
                }
            }
        }
        System.out.println("Array in sorted order is");
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
